






























#include <TypeIVRMLVelocity.h>
#include <TypeIVRMLDefinitions.h>
#include <TypeIVRMLMath.h>
#include <TypeIVRMLStep1Decisions.h>
#include <RMLVelocityInputParameters.h>
#include <RMLVelocityOutputParameters.h>
#include <RMLVector.h>
#include <ReflexxesAPI.h>
#include <RMLVelocityFlags.h>
#include <TypeIVRMLVelocityTools.h>
#include <math.h>
using namespace qPN_6;

void TypeIVRMLVelocity::kJlKk(void){unsigned int i=(0xbb9+6760-0x2621);double 
qXh85=0.0,k6sf4=0.0,AQzqu=0.0,HcINC=0.0;for(i=(0x27c+2444-0xc08);i<this->
NumberOfDOFs;i++){Polynomials[i].djbCD=(0xc9a+2259-0x156d);if((this->_DBry->
SelectionVector->VecData)[i]){k6sf4=(this->_DBry->CurrentAccelerationVector->
VecData)[i];AQzqu=(this->_DBry->CurrentVelocityVector->VecData)[i];HcINC=(this->
_DBry->TargetVelocityVector->VecData)[i];(this->ExecutionTimes->VecData)[i]=0.0;
if(nmETm(k6sf4)){AQzqu=-AQzqu;k6sf4=-k6sf4;HcINC=-HcINC;}
if(rfxt3(k6sf4,(this->_DBry->MaxAccelerationVector->VecData)[i])){qXh85=(k6sf4-(
this->_DBry->MaxAccelerationVector->VecData)[i])/(this->_DBry->MaxJerkVector->
VecData)[i];AQzqu+=0.5*qXh85*(k6sf4-(this->_DBry->MaxAccelerationVector->VecData
)[i])+qXh85*(this->_DBry->MaxAccelerationVector->VecData)[i];k6sf4=(this->_DBry
->MaxAccelerationVector->VecData)[i];(this->ExecutionTimes->VecData)[i]+=qXh85;}
if(oZfa4(k6sf4,AQzqu,HcINC,(this->_DBry->MaxJerkVector->VecData)[i])){
if(LjwWE(k6sf4,(this->_DBry->MaxAccelerationVector->VecData)[i],AQzqu,HcINC,(
this->_DBry->MaxJerkVector->VecData)[i])){(this->ATtzi->VecData)[i]=EJkoq;(this
->ExecutionTimes->VecData)[i]+=_C7UA(k6sf4,(this->_DBry->MaxAccelerationVector->
VecData)[i],AQzqu,HcINC,(this->_DBry->MaxJerkVector->VecData)[i]);}else{(this->
ATtzi->VecData)[i]=nXIUv;(this->ExecutionTimes->VecData)[i]+=Z2VfJ(k6sf4,AQzqu,
HcINC,(this->_DBry->MaxJerkVector->VecData)[i]);}}else{
if(o6v1A(k6sf4,(this->_DBry->MaxAccelerationVector->VecData)[i],AQzqu,HcINC,(
this->_DBry->MaxJerkVector->VecData)[i])){(this->ATtzi->VecData)[i]=hHIN6;(this
->ExecutionTimes->VecData)[i]+=Pjs3s(k6sf4,AQzqu,HcINC,(this->_DBry->
MaxJerkVector->VecData)[i]);}else{(this->ATtzi->VecData)[i]=PSIBu;(this->
ExecutionTimes->VecData)[i]+=AUj_t(k6sf4,(this->_DBry->MaxAccelerationVector->
VecData)[i],AQzqu,HcINC,(this->_DBry->MaxJerkVector->VecData)[i]);}}}}return;}

void TypeIVRMLVelocity::GuUm1(void){unsigned int i=(0xe25+1513-0x140e);double 
qXh85=0.0,StX1T=0.0,eA7Xu=0.0;for(i=(0x1313+1967-0x1ac2);i<this->NumberOfDOFs;i
++){if((this->_DBry->SelectionVector->VecData)[i]){(this->Ge1KL->VecData)[i]=
false;(this->Pa6wf->VecData)[i]=0.0;(this->Polynomials)[i].djbCD=
(0x18b+2174-0xa09);
if(nmETm((this->_DBry->CurrentAccelerationVector->VecData)[i])){(this->_DBry->
CurrentPositionVector->VecData)[i]=-(this->_DBry->CurrentPositionVector->VecData
)[i];(this->_DBry->CurrentVelocityVector->VecData)[i]=-(this->_DBry->
CurrentVelocityVector->VecData)[i];(this->_DBry->CurrentAccelerationVector->
VecData)[i]=-(this->_DBry->CurrentAccelerationVector->VecData)[i];(this->_DBry->
TargetVelocityVector->VecData)[i]=-(this->_DBry->TargetVelocityVector->VecData)[
i];(this->Ge1KL->VecData)[i]=!(this->Ge1KL->VecData)[i];}
if(rfxt3((this->_DBry->CurrentAccelerationVector->VecData)[i],(this->_DBry->
MaxAccelerationVector->VecData)[i])){qXh85=((this->_DBry->
CurrentAccelerationVector->VecData)[i]-(this->_DBry->MaxAccelerationVector->
VecData)[i])/(this->_DBry->MaxJerkVector->VecData)[i];if((this->Ge1KL->VecData)[
i]){(this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,(
this->_DBry->MaxJerkVector->VecData)[i],-(this->_DBry->CurrentAccelerationVector
->VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].diBqY[(this->
Polynomials)[i].djbCD].jGQqQ(0.0,((this->_DBry->MaxJerkVector->VecData)[i]*0.5),
-(this->_DBry->CurrentAccelerationVector->VecData)[i],-(this->_DBry->
CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials
)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ((((this->_DBry->MaxJerkVector->
VecData)[i])/6.0),(-0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]),-(
this->_DBry->CurrentVelocityVector->VecData)[i],-(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}else{(this->
Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,-(this->_DBry
->MaxJerkVector->VecData)[i],(this->_DBry->CurrentAccelerationVector->VecData)[i
],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].diBqY[(this->Polynomials)[i]
.djbCD].jGQqQ(0.0,(-(this->_DBry->MaxJerkVector->VecData)[i]*0.5),(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->_DBry->CurrentVelocityVector->
VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].fCxBi[(this->
Polynomials)[i].djbCD].jGQqQ((-(this->_DBry->MaxJerkVector->VecData)[i]/6.0),(
0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]),(this->_DBry->
CurrentVelocityVector->VecData)[i],(this->_DBry->CurrentPositionVector->VecData)
[i],(this->Pa6wf->VecData)[i]);}(this->_DBry->CurrentPositionVector->VecData)[i]
+=qXh85*(this->_DBry->CurrentVelocityVector->VecData)[i]+0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85)-qn3x8(qXh85)*(this->_DBry->
MaxJerkVector->VecData)[i]/6.0;(this->_DBry->CurrentVelocityVector->VecData)[i]
+=0.5*qXh85*((this->_DBry->CurrentAccelerationVector->VecData)[i]-(this->_DBry->
MaxAccelerationVector->VecData)[i])+qXh85*(this->_DBry->MaxAccelerationVector->
VecData)[i];(this->_DBry->CurrentAccelerationVector->VecData)[i]=(this->_DBry->
MaxAccelerationVector->VecData)[i];(this->Pa6wf->VecData)[i]+=qXh85;(this->
Polynomials)[i].FfhZi[(this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)[i];(
this->Polynomials)[i].djbCD++;}if(((this->ATtzi->VecData)[i]==hHIN6)||((this->
ATtzi->VecData)[i]==PSIBu)){qXh85=(this->_DBry->CurrentAccelerationVector->
VecData)[i]/(this->_DBry->MaxJerkVector->VecData)[i];
if((this->Ge1KL->VecData)[i]){(this->Polynomials)[i].NYWGt[(this->Polynomials)[i
].djbCD].jGQqQ(0.0,0.0,(this->_DBry->MaxJerkVector->VecData)[i],-(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,((this->_DBry->
MaxJerkVector->VecData)[i]*0.5),-(this->_DBry->CurrentAccelerationVector->
VecData)[i],-(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->
VecData)[i]);(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(((
this->_DBry->MaxJerkVector->VecData)[i]/6.0),(-0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]),-(this->_DBry->CurrentVelocityVector->
VecData)[i],-(this->_DBry->CurrentPositionVector->VecData)[i],(this->Pa6wf->
VecData)[i]);}else{(this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].
jGQqQ(0.0,0.0,-(this->_DBry->MaxJerkVector->VecData)[i],(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,(-(this->_DBry->
MaxJerkVector->VecData)[i]*0.5),(this->_DBry->CurrentAccelerationVector->VecData
)[i],(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i])
;(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ((-(this->_DBry
->MaxJerkVector->VecData)[i]/6.0),(0.5*(this->_DBry->CurrentAccelerationVector->
VecData)[i]),(this->_DBry->CurrentVelocityVector->VecData)[i],(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}(this->_DBry->
CurrentPositionVector->VecData)[i]+=qXh85*(this->_DBry->CurrentVelocityVector->
VecData)[i]+0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85
)-qn3x8(qXh85)*(this->_DBry->MaxJerkVector->VecData)[i]/6.0;(this->_DBry->
CurrentVelocityVector->VecData)[i]+=0.5*qXh85*(this->_DBry->
CurrentAccelerationVector->VecData)[i];(this->_DBry->CurrentAccelerationVector->
VecData)[i]=0.0;(this->Pa6wf->VecData)[i]+=qXh85;(this->Polynomials)[i].FfhZi[(
this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)[i];(this->Polynomials)[i].
djbCD++;(this->_DBry->CurrentPositionVector->VecData)[i]=-(this->_DBry->
CurrentPositionVector->VecData)[i];(this->_DBry->CurrentVelocityVector->VecData)
[i]=-(this->_DBry->CurrentVelocityVector->VecData)[i];(this->_DBry->
CurrentAccelerationVector->VecData)[i]=-(this->_DBry->CurrentAccelerationVector
->VecData)[i];(this->_DBry->TargetVelocityVector->VecData)[i]=-(this->_DBry->
TargetVelocityVector->VecData)[i];(this->Ge1KL->VecData)[i]=!((this->Ge1KL->
VecData)[i]);if((this->ATtzi->VecData)[i]==hHIN6){(this->ATtzi->VecData)[i]=
nXIUv;}else{(this->ATtzi->VecData)[i]=EJkoq;}}if((this->ATtzi->VecData)[i]==
EJkoq){qXh85=((this->_DBry->MaxAccelerationVector->VecData)[i]-(this->_DBry->
CurrentAccelerationVector->VecData)[i])/(this->_DBry->MaxJerkVector->VecData)[i]
;if((this->Ge1KL->VecData)[i]){(this->Polynomials)[i].NYWGt[(this->Polynomials)[
i].djbCD].jGQqQ(0.0,0.0,-(this->_DBry->MaxJerkVector->VecData)[i],-(this->_DBry
->CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,(-(this->_DBry->
MaxJerkVector->VecData)[i]*0.5),-(this->_DBry->CurrentAccelerationVector->
VecData)[i],-(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->
VecData)[i]);(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ((-
(this->_DBry->MaxJerkVector->VecData)[i]/6.0),(-0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]),-(this->_DBry->CurrentVelocityVector->
VecData)[i],-(this->_DBry->CurrentPositionVector->VecData)[i],(this->Pa6wf->
VecData)[i]);}else{(this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].
jGQqQ(0.0,0.0,(this->_DBry->MaxJerkVector->VecData)[i],(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,((this->_DBry->
MaxJerkVector->VecData)[i]*0.5),(this->_DBry->CurrentAccelerationVector->VecData
)[i],(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i])
;(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(((this->_DBry
->MaxJerkVector->VecData)[i]/6.0),(0.5*(this->_DBry->CurrentAccelerationVector->
VecData)[i]),(this->_DBry->CurrentVelocityVector->VecData)[i],(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}(this->_DBry->
CurrentPositionVector->VecData)[i]+=qXh85*(this->_DBry->CurrentVelocityVector->
VecData)[i]+0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85
)+qn3x8(qXh85)*(this->_DBry->MaxJerkVector->VecData)[i]/6.0;(this->_DBry->
CurrentVelocityVector->VecData)[i]+=0.5*qXh85*((this->_DBry->
MaxAccelerationVector->VecData)[i]-(this->_DBry->CurrentAccelerationVector->
VecData)[i])+qXh85*(this->_DBry->CurrentAccelerationVector->VecData)[i];(this->
_DBry->CurrentAccelerationVector->VecData)[i]=(this->_DBry->
MaxAccelerationVector->VecData)[i];(this->Pa6wf->VecData)[i]+=qXh85;(this->
Polynomials)[i].FfhZi[(this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)[i];(
this->Polynomials)[i].djbCD++;
StX1T=((this->_DBry->TargetVelocityVector->VecData)[i]-(this->_DBry->
CurrentVelocityVector->VecData)[i]-0.5*VNvlY((this->_DBry->MaxAccelerationVector
->VecData)[i])/(this->_DBry->MaxJerkVector->VecData)[i])/(this->_DBry->
MaxAccelerationVector->VecData)[i];qXh85=StX1T;if((this->Ge1KL->VecData)[i]){(
this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,0.0,-(
this->_DBry->CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(
this->Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,-(this->
_DBry->CurrentAccelerationVector->VecData)[i],-(this->_DBry->
CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials
)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(0.0,(-0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]),-(this->_DBry->CurrentVelocityVector->
VecData)[i],-(this->_DBry->CurrentPositionVector->VecData)[i],(this->Pa6wf->
VecData)[i]);}else{(this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].
jGQqQ(0.0,0.0,0.0,(this->_DBry->CurrentAccelerationVector->VecData)[i],(this->
Pa6wf->VecData)[i]);(this->Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].
jGQqQ(0.0,0.0,(this->_DBry->CurrentAccelerationVector->VecData)[i],(this->_DBry
->CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(0.0,(0.5*(this->_DBry
->CurrentAccelerationVector->VecData)[i]),(this->_DBry->CurrentVelocityVector->
VecData)[i],(this->_DBry->CurrentPositionVector->VecData)[i],(this->Pa6wf->
VecData)[i]);}(this->_DBry->CurrentPositionVector->VecData)[i]+=qXh85*(this->
_DBry->CurrentVelocityVector->VecData)[i]+0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85);(this->_DBry->
CurrentVelocityVector->VecData)[i]+=(this->_DBry->MaxAccelerationVector->VecData
)[i]*StX1T;(this->_DBry->CurrentAccelerationVector->VecData)[i]=(this->_DBry->
MaxAccelerationVector->VecData)[i];(this->Pa6wf->VecData)[i]+=qXh85;(this->
Polynomials)[i].FfhZi[(this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)[i];(
this->Polynomials)[i].djbCD++;qXh85=(this->_DBry->CurrentAccelerationVector->
VecData)[i]/(this->_DBry->MaxJerkVector->VecData)[i];
if((this->Ge1KL->VecData)[i]){(this->Polynomials)[i].NYWGt[(this->Polynomials)[i
].djbCD].jGQqQ(0.0,0.0,(this->_DBry->MaxJerkVector->VecData)[i],-(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,((this->_DBry->
MaxJerkVector->VecData)[i]*0.5),-(this->_DBry->CurrentAccelerationVector->
VecData)[i],-(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->
VecData)[i]);(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(((
this->_DBry->MaxJerkVector->VecData)[i]/6.0),(-0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]),-(this->_DBry->CurrentVelocityVector->
VecData)[i],-(this->_DBry->CurrentPositionVector->VecData)[i],(this->Pa6wf->
VecData)[i]);}else{(this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].
jGQqQ(0.0,0.0,-(this->_DBry->MaxJerkVector->VecData)[i],(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,(-(this->_DBry->
MaxJerkVector->VecData)[i]*0.5),(this->_DBry->CurrentAccelerationVector->VecData
)[i],(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i])
;(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ((-(this->_DBry
->MaxJerkVector->VecData)[i]/6.0),(0.5*(this->_DBry->CurrentAccelerationVector->
VecData)[i]),(this->_DBry->CurrentVelocityVector->VecData)[i],(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}(this->_DBry->
CurrentPositionVector->VecData)[i]+=qXh85*(this->_DBry->CurrentVelocityVector->
VecData)[i]+0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85
)-qn3x8(qXh85)*(this->_DBry->MaxJerkVector->VecData)[i]/6.0;(this->_DBry->
CurrentVelocityVector->VecData)[i]+=0.5*qXh85*(this->_DBry->
CurrentAccelerationVector->VecData)[i];(this->_DBry->CurrentAccelerationVector->
VecData)[i]=0.0;(this->Pa6wf->VecData)[i]+=qXh85;(this->Polynomials)[i].FfhZi[(
this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)[i];(this->Polynomials)[i].
djbCD++;}else{

eA7Xu=pbQOc(0.5*(VNvlY((this->_DBry->CurrentAccelerationVector->VecData)[i])+2.0
*(this->_DBry->MaxJerkVector->VecData)[i]*((this->_DBry->TargetVelocityVector->
VecData)[i]-(this->_DBry->CurrentVelocityVector->VecData)[i])));qXh85=(eA7Xu-(
this->_DBry->CurrentAccelerationVector->VecData)[i])/(this->_DBry->MaxJerkVector
->VecData)[i];if((this->Ge1KL->VecData)[i]){(this->Polynomials)[i].NYWGt[(this->
Polynomials)[i].djbCD].jGQqQ(0.0,0.0,-(this->_DBry->MaxJerkVector->VecData)[i],-
(this->_DBry->CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);
(this->Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,(-(this->
_DBry->MaxJerkVector->VecData)[i]*0.5),-(this->_DBry->CurrentAccelerationVector
->VecData)[i],-(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->
VecData)[i]);(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ((-
(this->_DBry->MaxJerkVector->VecData)[i]/6.0),(-0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]),-(this->_DBry->CurrentVelocityVector->
VecData)[i],-(this->_DBry->CurrentPositionVector->VecData)[i],(this->Pa6wf->
VecData)[i]);}else{(this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].
jGQqQ(0.0,0.0,(this->_DBry->MaxJerkVector->VecData)[i],(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,((this->_DBry->
MaxJerkVector->VecData)[i]*0.5),(this->_DBry->CurrentAccelerationVector->VecData
)[i],(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i])
;(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(((this->_DBry
->MaxJerkVector->VecData)[i]/6.0),(0.5*(this->_DBry->CurrentAccelerationVector->
VecData)[i]),(this->_DBry->CurrentVelocityVector->VecData)[i],(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}(this->_DBry->
CurrentPositionVector->VecData)[i]+=qXh85*(this->_DBry->CurrentVelocityVector->
VecData)[i]+0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85
)+qn3x8(qXh85)*(this->_DBry->MaxJerkVector->VecData)[i]/6.0;(this->_DBry->
CurrentVelocityVector->VecData)[i]+=0.5*qXh85*(eA7Xu-(this->_DBry->
CurrentAccelerationVector->VecData)[i])+qXh85*(this->_DBry->
CurrentAccelerationVector->VecData)[i];(this->_DBry->CurrentAccelerationVector->
VecData)[i]=eA7Xu;(this->Pa6wf->VecData)[i]+=qXh85;(this->Polynomials)[i].FfhZi[
(this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)[i];(this->Polynomials)[i].
djbCD++;qXh85=(this->_DBry->CurrentAccelerationVector->VecData)[i]/(this->_DBry
->MaxJerkVector->VecData)[i];
if((this->Ge1KL->VecData)[i]){(this->Polynomials)[i].NYWGt[(this->Polynomials)[i
].djbCD].jGQqQ(0.0,0.0,(this->_DBry->MaxJerkVector->VecData)[i],-(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,((this->_DBry->
MaxJerkVector->VecData)[i]*0.5),-(this->_DBry->CurrentAccelerationVector->
VecData)[i],-(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->
VecData)[i]);(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(((
this->_DBry->MaxJerkVector->VecData)[i]/6.0),(-0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]),-(this->_DBry->CurrentVelocityVector->
VecData)[i],-(this->_DBry->CurrentPositionVector->VecData)[i],(this->Pa6wf->
VecData)[i]);}else{(this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].
jGQqQ(0.0,0.0,-(this->_DBry->MaxJerkVector->VecData)[i],(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,(-(this->_DBry->
MaxJerkVector->VecData)[i]*0.5),(this->_DBry->CurrentAccelerationVector->VecData
)[i],(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i])
;(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ((-(this->_DBry
->MaxJerkVector->VecData)[i]/6.0),(0.5*(this->_DBry->CurrentAccelerationVector->
VecData)[i]),(this->_DBry->CurrentVelocityVector->VecData)[i],(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}(this->_DBry->
CurrentPositionVector->VecData)[i]+=qXh85*(this->_DBry->CurrentVelocityVector->
VecData)[i]+0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85
)-qn3x8(qXh85)*(this->_DBry->MaxJerkVector->VecData)[i]/6.0;(this->_DBry->
CurrentVelocityVector->VecData)[i]+=0.5*qXh85*(this->_DBry->
CurrentAccelerationVector->VecData)[i];(this->_DBry->CurrentAccelerationVector->
VecData)[i]=0.0;(this->Pa6wf->VecData)[i]+=qXh85;(this->Polynomials)[i].FfhZi[(
this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)[i];(this->Polynomials)[i].
djbCD++;}(this->gSTLu->ExecutionTimes->VecData)[i]=(this->Pa6wf->VecData)[i];if(
(this->Ge1KL->VecData)[i]){(this->gSTLu->PositionValuesAtTargetVelocity->VecData
)[i]=-(this->_DBry->CurrentPositionVector->VecData)[i];}else{(this->gSTLu->
PositionValuesAtTargetVelocity->VecData)[i]=(this->_DBry->CurrentPositionVector
->VecData)[i];}if((this->Pa6wf->VecData)[i]>this->SynchronizationTime){this->
gSTLu->DOFWithTheGreatestExecutionTime=i;this->SynchronizationTime=(this->Pa6wf
->VecData)[i];}
qXh85=tlPiC;if((this->Ge1KL->VecData)[i]){(this->Polynomials)[i].NYWGt[(this->
Polynomials)[i].djbCD].jGQqQ(0.0,0.0,0.0,0.0,(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,0.0,-(this->
_DBry->TargetVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,-(this->_DBry
->CurrentVelocityVector->VecData)[i],-(this->_DBry->CurrentPositionVector->
VecData)[i],(this->Pa6wf->VecData)[i]);}else{(this->Polynomials)[i].NYWGt[(this
->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,0.0,0.0,(this->Pa6wf->VecData)[i]);(this
->Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,0.0,(this->
_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,(this->_DBry->
CurrentVelocityVector->VecData)[i],(this->_DBry->CurrentPositionVector->VecData)
[i],(this->Pa6wf->VecData)[i]);}(this->Pa6wf->VecData)[i]+=qXh85;(this->
Polynomials)[i].FfhZi[(this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)[i];(
this->Polynomials)[i].djbCD++;
}else{(this->Polynomials)[i].djbCD=(0x1d09+346-0x1e63);}}return;}

void TypeIVRMLVelocity::lzEiV(void){unsigned int i=(0x613+6649-0x200c);double 
Xu4v3=0.0,aV1io=0.0,aHBg1=0.0,nLYIv=0.0,qXh85=0.0,k6sf4=0.0,AQzqu=0.0,HcINC=0.0;
this->OOJL1();if(this->F2ivR){this->F2ivR=this->tHCRc();if((this->F2ivR)&&(fabs(
(this->HxNxN->VecData)[this->gSTLu->DOFWithTheGreatestExecutionTime])>hNosZ)){
Xu4v3=(this->_DBry->MaxJerkVector->VecData)[this->gSTLu->
DOFWithTheGreatestExecutionTime]/fabs((this->HxNxN->VecData)[this->gSTLu->
DOFWithTheGreatestExecutionTime]);aV1io=(this->_DBry->MaxAccelerationVector->
VecData)[this->gSTLu->DOFWithTheGreatestExecutionTime]/fabs((this->HxNxN->
VecData)[this->gSTLu->DOFWithTheGreatestExecutionTime]);for(i=(0x30f+1288-0x817)
;i<this->NumberOfDOFs;i++){if((this->qeRBJ->VecData)[i]){(this->ExecutionTimes->
VecData)[i]=0.0;(this->CrzAq->VecData)[i]=fabs(Xu4v3*(this->HxNxN->VecData)[i]);
if((this->CrzAq->VecData)[i]<=0.0){(this->CrzAq->VecData)[i]=T68ug;}(this->TH6RH
->VecData)[i]=fabs(aV1io*(this->HxNxN->VecData)[i]);if((this->TH6RH->VecData)[i]
<=0.0){(this->TH6RH->VecData)[i]=T68ug;}if(((this->CrzAq->VecData)[i]>((this->
_DBry->MaxJerkVector->VecData)[i]*(1.0+Fnof1)+hNosZ))||((this->TH6RH->VecData)[i
]>((this->_DBry->MaxAccelerationVector->VecData)[i]*(1.0+Fnof1)+hNosZ))){this->
F2ivR=false;break;}}}}else{this->F2ivR=false;}if(this->F2ivR){for(i=
(0xd82+1316-0x12a6);i<this->NumberOfDOFs;i++){this->ExecutionTimes->VecData[i]=
0.0;if((this->qeRBJ->VecData)[i]){k6sf4=(this->_DBry->CurrentAccelerationVector
->VecData)[i];AQzqu=(this->_DBry->CurrentVelocityVector->VecData)[i];HcINC=(this
->_DBry->TargetVelocityVector->VecData)[i];
if(nmETm(k6sf4)){AQzqu=-AQzqu;k6sf4=-k6sf4;HcINC=-HcINC;}
if(rfxt3(k6sf4,(this->TH6RH->VecData)[i])){qXh85=(k6sf4-(this->TH6RH->VecData)[i
])/(this->CrzAq->VecData)[i];AQzqu+=0.5*qXh85*(k6sf4-(this->TH6RH->VecData)[i])+
qXh85*(this->TH6RH->VecData)[i];k6sf4=(this->TH6RH->VecData)[i];(this->
ExecutionTimes->VecData)[i]+=qXh85;}if((this->ATtzi->VecData)[this->gSTLu->
DOFWithTheGreatestExecutionTime]==EJkoq){(this->ExecutionTimes->VecData)[i]+=
_C7UA(k6sf4,(this->TH6RH->VecData)[i],AQzqu,HcINC,(this->CrzAq->VecData)[i]);}if
((this->ATtzi->VecData)[this->gSTLu->DOFWithTheGreatestExecutionTime]==nXIUv){(
this->ExecutionTimes->VecData)[i]+=Z2VfJ(k6sf4,AQzqu,HcINC,(this->CrzAq->VecData
)[i]);}if((this->ATtzi->VecData)[this->gSTLu->DOFWithTheGreatestExecutionTime]==
PSIBu){(this->ExecutionTimes->VecData)[i]+=AUj_t(k6sf4,(this->TH6RH->VecData)[i]
,AQzqu,HcINC,(this->CrzAq->VecData)[i]);}if((this->ATtzi->VecData)[this->gSTLu->
DOFWithTheGreatestExecutionTime]==hHIN6){(this->ExecutionTimes->VecData)[i]+=
Pjs3s(k6sf4,AQzqu,HcINC,(this->CrzAq->VecData)[i]);}}}aHBg1=0.0;nLYIv=0.0;for(i=
(0x1d8+5955-0x191b);i<this->NumberOfDOFs;i++){if((this->qeRBJ->VecData)[i]){
aHBg1+=(this->ExecutionTimes->VecData)[i];nLYIv+=1.0;}}if(nLYIv>0.0){aHBg1/=
nLYIv;for(i=(0x256+7853-0x2103);i<this->NumberOfDOFs;i++){if((this->qeRBJ->
VecData)[i]){if(fabs((this->ExecutionTimes->VecData)[i]-aHBg1)>(hNosZ+Fnof1*
aHBg1)){this->F2ivR=false;break;}}}}}}if(this->F2ivR){for(i=(0xf82+5901-0x268f);
i<this->NumberOfDOFs;i++){if((this->qeRBJ->VecData)[i]){(this->_DBry->
MaxAccelerationVector->VecData)[i]=(this->TH6RH->VecData)[i];(this->_DBry->
MaxJerkVector->VecData)[i]=(this->CrzAq->VecData)[i];(this->ATtzi->VecData)[i]=(
this->ATtzi->VecData)[this->gSTLu->DOFWithTheGreatestExecutionTime];}}}return;}

int TypeIVRMLVelocity::Y07KE(const double&PxS7M,const double&OverrideValue,
RMLVelocityOutputParameters*tg6GG)const{unsigned int i=(0xe69+4701-0x20c6);int 
mbgAC=ReflexxesAPI::RML_FINAL_STATE_REACHED,j=(0x3e4+6825-0x1e8d),kleeB=
(0x412+4442-0x156c);
for(i=(0xcbd+6014-0x243b);i<this->NumberOfDOFs;i++){if((this->_DBry->
SelectionVector->VecData)[i]){j=(0x56+3609-0xe6f);while((PxS7M>(((this->
Polynomials)[i].FfhZi)[j]))&&(j<fKhZN)){j++;}(tg6GG->NewPositionVector->VecData)
[i]=(this->Polynomials)[i].fCxBi[j].zixaV(PxS7M);(tg6GG->NewVelocityVector->
VecData)[i]=(this->Polynomials)[i].diBqY[j].zixaV(PxS7M)*OverrideValue;(tg6GG->
NewAccelerationVector->VecData)[i]=(this->Polynomials)[i].NYWGt[j].zixaV(PxS7M)*
VNvlY(OverrideValue);if(j<((this->Polynomials)[i].djbCD)-(0x718+2524-0x10f3)){
mbgAC=ReflexxesAPI::RML_WORKING;}(tg6GG->PositionValuesAtTargetVelocity->VecData
)[i]=(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD-
(0x11bc+155-0x1256)].ChgZj;tg6GG->Polynomials->NumberOfCurrentlyValidSegments[i]
=(this->Polynomials)[i].djbCD-j;for(kleeB=(0x532+341-0x687);kleeB<tg6GG->
Polynomials->NumberOfCurrentlyValidSegments[i];kleeB++){tg6GG->Polynomials->
Coefficients[i][kleeB].Time_ValidUntil=(this->Polynomials)[i].FfhZi[j+kleeB]-(
this->zzKJk-this->CycleTime);tg6GG->Polynomials->Coefficients[i][kleeB].
AccelerationPolynomialCoefficients[(0x17f9+2096-0x2029)]=(this->Polynomials)[i].
NYWGt[j+kleeB].ChgZj-(this->Polynomials)[i].NYWGt[j+kleeB].Aw4RZ*(this->
Polynomials)[i].NYWGt[j+kleeB].Rwvfx;tg6GG->Polynomials->Coefficients[i][kleeB].
AccelerationPolynomialCoefficients[(0x116f+4478-0x22ec)]=(this->Polynomials)[i].
NYWGt[j+kleeB].Aw4RZ;tg6GG->Polynomials->Coefficients[i][kleeB].
VelocityPolynomialCoefficients[(0xff4+225-0x10d5)]=(this->Polynomials)[i].diBqY[
j+kleeB].ChgZj+(this->Polynomials)[i].diBqY[j+kleeB].Rwvfx*((this->Polynomials)[
i].diBqY[j+kleeB].ct8hz*(this->Polynomials)[i].diBqY[j+kleeB].Rwvfx-(this->
Polynomials)[i].diBqY[j+kleeB].Aw4RZ);tg6GG->Polynomials->Coefficients[i][kleeB]
.VelocityPolynomialCoefficients[(0xef+8395-0x21b9)]=(this->Polynomials)[i].diBqY
[j+kleeB].Aw4RZ-2.0*(this->Polynomials)[i].diBqY[j+kleeB].ct8hz*(this->
Polynomials)[i].diBqY[j+kleeB].Rwvfx;tg6GG->Polynomials->Coefficients[i][kleeB].
VelocityPolynomialCoefficients[(0x63f+3050-0x1227)]=(this->Polynomials)[i].diBqY
[j+kleeB].ct8hz;tg6GG->Polynomials->Coefficients[i][kleeB].
PositionPolynomialCoefficients[(0x68c+7598-0x243a)]=(this->Polynomials)[i].fCxBi
[j+kleeB].ChgZj+(this->Polynomials)[i].fCxBi[j+kleeB].Rwvfx*((this->Polynomials)
[i].fCxBi[j+kleeB].Rwvfx*((this->Polynomials)[i].fCxBi[j+kleeB].ct8hz-(this->
Polynomials)[i].fCxBi[j+kleeB].Rwvfx*(this->Polynomials)[i].fCxBi[j+kleeB].CY0Ek
)-(this->Polynomials)[i].fCxBi[j+kleeB].Aw4RZ);tg6GG->Polynomials->Coefficients[
i][kleeB].PositionPolynomialCoefficients[(0x7b1+6566-0x2156)]=(this->Polynomials
)[i].fCxBi[j+kleeB].Aw4RZ+(this->Polynomials)[i].fCxBi[j+kleeB].Rwvfx*(3.0*(this
->Polynomials)[i].fCxBi[j+kleeB].CY0Ek*(this->Polynomials)[i].fCxBi[j+kleeB].
Rwvfx-2.0*(this->Polynomials)[i].fCxBi[j+kleeB].ct8hz);tg6GG->Polynomials->
Coefficients[i][kleeB].PositionPolynomialCoefficients[(0xa86+3604-0x1898)]=(this
->Polynomials)[i].fCxBi[j+kleeB].ct8hz-3.0*(this->Polynomials)[i].fCxBi[j+kleeB]
.CY0Ek*(this->Polynomials)[i].fCxBi[j+kleeB].Rwvfx;tg6GG->Polynomials->
Coefficients[i][kleeB].PositionPolynomialCoefficients[(0x19f8+2875-0x2530)]=(
this->Polynomials)[i].fCxBi[j+kleeB].CY0Ek;}}else{(tg6GG->NewPositionVector->
VecData)[i]=(this->_DBry->CurrentPositionVector->VecData)[i];(tg6GG->
NewVelocityVector->VecData)[i]=(this->_DBry->CurrentVelocityVector->VecData)[i];
(tg6GG->NewAccelerationVector->VecData)[i]=(this->_DBry->
CurrentAccelerationVector->VecData)[i];(tg6GG->PositionValuesAtTargetVelocity->
VecData)[i]=(this->_DBry->CurrentPositionVector->VecData)[i];tg6GG->Polynomials
->NumberOfCurrentlyValidSegments[i]=(0x1df1+1090-0x2233);}}return(mbgAC);}

void TypeIVRMLVelocity::VfImR(void){unsigned int i=(0x5e2+1611-0xc2d);double 
qXh85=0.0,JWb5x=0.0,LRjVL=0.0,gSDwZ=0.0,rDoKh=0.0;for(i=(0xcba+5540-0x225e);i<
this->NumberOfDOFs;i++){if((this->_DBry->SelectionVector->VecData)[i]){(this->
Ge1KL->VecData)[i]=false;(this->Pa6wf->VecData)[i]=0.0;(this->Polynomials)[i].
djbCD=(0x72+6263-0x18e9);
if(nmETm((this->_DBry->CurrentAccelerationVector->VecData)[i])){(this->_DBry->
CurrentPositionVector->VecData)[i]=-(this->_DBry->CurrentPositionVector->VecData
)[i];(this->_DBry->CurrentVelocityVector->VecData)[i]=-(this->_DBry->
CurrentVelocityVector->VecData)[i];(this->_DBry->CurrentAccelerationVector->
VecData)[i]=-(this->_DBry->CurrentAccelerationVector->VecData)[i];(this->_DBry->
TargetVelocityVector->VecData)[i]=-(this->_DBry->TargetVelocityVector->VecData)[
i];(this->Ge1KL->VecData)[i]=!(this->Ge1KL->VecData)[i];}
if(rfxt3((this->_DBry->CurrentAccelerationVector->VecData)[i],(this->_DBry->
MaxAccelerationVector->VecData)[i])){qXh85=((this->_DBry->
CurrentAccelerationVector->VecData)[i]-(this->_DBry->MaxAccelerationVector->
VecData)[i])/(this->_DBry->MaxJerkVector->VecData)[i];if((this->Ge1KL->VecData)[
i]){(this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,(
this->_DBry->MaxJerkVector->VecData)[i],-(this->_DBry->CurrentAccelerationVector
->VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].diBqY[(this->
Polynomials)[i].djbCD].jGQqQ(0.0,((this->_DBry->MaxJerkVector->VecData)[i]*0.5),
-(this->_DBry->CurrentAccelerationVector->VecData)[i],-(this->_DBry->
CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials
)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ((((this->_DBry->MaxJerkVector->
VecData)[i])/6.0),(-0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]),-(
this->_DBry->CurrentVelocityVector->VecData)[i],-(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}else{(this->
Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,-(this->_DBry
->MaxJerkVector->VecData)[i],(this->_DBry->CurrentAccelerationVector->VecData)[i
],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].diBqY[(this->Polynomials)[i]
.djbCD].jGQqQ(0.0,(-(this->_DBry->MaxJerkVector->VecData)[i]*0.5),(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->_DBry->CurrentVelocityVector->
VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].fCxBi[(this->
Polynomials)[i].djbCD].jGQqQ((-(this->_DBry->MaxJerkVector->VecData)[i]/6.0),(
0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]),(this->_DBry->
CurrentVelocityVector->VecData)[i],(this->_DBry->CurrentPositionVector->VecData)
[i],(this->Pa6wf->VecData)[i]);}(this->_DBry->CurrentPositionVector->VecData)[i]
+=qXh85*(this->_DBry->CurrentVelocityVector->VecData)[i]+0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85)-qn3x8(qXh85)*(this->_DBry->
MaxJerkVector->VecData)[i]/6.0;(this->_DBry->CurrentVelocityVector->VecData)[i]
+=0.5*qXh85*((this->_DBry->CurrentAccelerationVector->VecData)[i]-(this->_DBry->
MaxAccelerationVector->VecData)[i])+qXh85*(this->_DBry->MaxAccelerationVector->
VecData)[i];(this->_DBry->CurrentAccelerationVector->VecData)[i]=(this->_DBry->
MaxAccelerationVector->VecData)[i];(this->Pa6wf->VecData)[i]+=qXh85;(this->
Polynomials)[i].FfhZi[(this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)[i];(
this->Polynomials)[i].djbCD++;}
if(!oZfa4((this->_DBry->CurrentAccelerationVector->VecData)[i],(this->_DBry->
CurrentVelocityVector->VecData)[i],(this->_DBry->TargetVelocityVector->VecData)[
i],(this->_DBry->MaxJerkVector->VecData)[i])){qXh85=(this->_DBry->
CurrentAccelerationVector->VecData)[i]/(this->_DBry->MaxJerkVector->VecData)[i];
if((this->Ge1KL->VecData)[i]){(this->Polynomials)[i].NYWGt[(this->Polynomials)[i
].djbCD].jGQqQ(0.0,0.0,(this->_DBry->MaxJerkVector->VecData)[i],-(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,((this->_DBry->
MaxJerkVector->VecData)[i]*0.5),-(this->_DBry->CurrentAccelerationVector->
VecData)[i],-(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->
VecData)[i]);(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(((
this->_DBry->MaxJerkVector->VecData)[i]/6.0),(-0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]),-(this->_DBry->CurrentVelocityVector->
VecData)[i],-(this->_DBry->CurrentPositionVector->VecData)[i],(this->Pa6wf->
VecData)[i]);}else{(this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].
jGQqQ(0.0,0.0,-(this->_DBry->MaxJerkVector->VecData)[i],(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,(-(this->_DBry->
MaxJerkVector->VecData)[i]*0.5),(this->_DBry->CurrentAccelerationVector->VecData
)[i],(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i])
;(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ((-(this->_DBry
->MaxJerkVector->VecData)[i]/6.0),(0.5*(this->_DBry->CurrentAccelerationVector->
VecData)[i]),(this->_DBry->CurrentVelocityVector->VecData)[i],(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}(this->_DBry->
CurrentPositionVector->VecData)[i]+=qXh85*(this->_DBry->CurrentVelocityVector->
VecData)[i]+0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85
)-qn3x8(qXh85)*(this->_DBry->MaxJerkVector->VecData)[i]/6.0;(this->_DBry->
CurrentVelocityVector->VecData)[i]+=0.5*qXh85*(this->_DBry->
CurrentAccelerationVector->VecData)[i];(this->_DBry->CurrentAccelerationVector->
VecData)[i]=0.0;(this->Pa6wf->VecData)[i]+=qXh85;(this->Polynomials)[i].FfhZi[(
this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)[i];(this->Polynomials)[i].
djbCD++;(this->_DBry->CurrentPositionVector->VecData)[i]=-(this->_DBry->
CurrentPositionVector->VecData)[i];(this->_DBry->CurrentVelocityVector->VecData)
[i]=-(this->_DBry->CurrentVelocityVector->VecData)[i];(this->_DBry->
CurrentAccelerationVector->VecData)[i]=-(this->_DBry->CurrentAccelerationVector
->VecData)[i];(this->_DBry->TargetVelocityVector->VecData)[i]=-(this->_DBry->
TargetVelocityVector->VecData)[i];(this->Ge1KL->VecData)[i]=!((this->Ge1KL->
VecData)[i]);}
if(xF5q4((this->_DBry->CurrentAccelerationVector->VecData)[i],(this->_DBry->
CurrentVelocityVector->VecData)[i],(this->_DBry->TargetVelocityVector->VecData)[
i],(this->_DBry->MaxJerkVector->VecData)[i],(this->Pa6wf->VecData)[i],this->
SynchronizationTime)){
rDoKh=(2.0*this->_DBry->MaxJerkVector->VecData[i]*(SynchronizationTime-(this->
Pa6wf->VecData)[i])-2.0*this->_DBry->CurrentAccelerationVector->VecData[i]);if(
rDoKh==0.0){JWb5x=this->_DBry->CurrentAccelerationVector->VecData[i];LRjVL=(this
->Pa6wf->VecData)[i];gSDwZ=(this->Pa6wf->VecData)[i];}else{JWb5x=(2.0*this->
_DBry->MaxJerkVector->VecData[i]*(this->_DBry->TargetVelocityVector->VecData[i]-
this->_DBry->CurrentVelocityVector->VecData[i])-VNvlY(this->_DBry->
CurrentAccelerationVector->VecData[i]))/rDoKh;if(JWb5x>this->_DBry->
CurrentAccelerationVector->VecData[i]){JWb5x=this->_DBry->
CurrentAccelerationVector->VecData[i];}if(JWb5x<0.0){JWb5x=0.0;}LRjVL=(this->
Pa6wf->VecData)[i]+(this->_DBry->CurrentAccelerationVector->VecData[i]-JWb5x)/
this->_DBry->MaxJerkVector->VecData[i];if(LRjVL<(this->Pa6wf->VecData)[i]){LRjVL
=(this->Pa6wf->VecData)[i];}gSDwZ=SynchronizationTime-JWb5x/this->_DBry->
MaxJerkVector->VecData[i];if(gSDwZ<LRjVL){gSDwZ=LRjVL;}}
qXh85=LRjVL-(this->Pa6wf->VecData)[i];if((this->Ge1KL->VecData)[i]){(this->
Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,(this->_DBry->
MaxJerkVector->VecData)[i],-(this->_DBry->CurrentAccelerationVector->VecData)[i]
,(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].diBqY[(this->Polynomials)[i].
djbCD].jGQqQ(0.0,((this->_DBry->MaxJerkVector->VecData)[i]*0.5),-(this->_DBry->
CurrentAccelerationVector->VecData)[i],-(this->_DBry->CurrentVelocityVector->
VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].fCxBi[(this->
Polynomials)[i].djbCD].jGQqQ(((this->_DBry->MaxJerkVector->VecData)[i]/6.0),(-
0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]),-(this->_DBry->
CurrentVelocityVector->VecData)[i],-(this->_DBry->CurrentPositionVector->VecData
)[i],(this->Pa6wf->VecData)[i]);}else{(this->Polynomials)[i].NYWGt[(this->
Polynomials)[i].djbCD].jGQqQ(0.0,0.0,-(this->_DBry->MaxJerkVector->VecData)[i],(
this->_DBry->CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(
this->Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,(-(this->
_DBry->MaxJerkVector->VecData)[i]*0.5),(this->_DBry->CurrentAccelerationVector->
VecData)[i],(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->
VecData)[i]);(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ((-
(this->_DBry->MaxJerkVector->VecData)[i]/6.0),(0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]),(this->_DBry->CurrentVelocityVector->
VecData)[i],(this->_DBry->CurrentPositionVector->VecData)[i],(this->Pa6wf->
VecData)[i]);}(this->_DBry->CurrentPositionVector->VecData)[i]+=qXh85*(this->
_DBry->CurrentVelocityVector->VecData)[i]+0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85)-qn3x8(qXh85)*(this->_DBry->
MaxJerkVector->VecData)[i]/6.0;(this->_DBry->CurrentVelocityVector->VecData)[i]
+=0.5*qXh85*((this->_DBry->CurrentAccelerationVector->VecData)[i]-JWb5x)+qXh85*
JWb5x;(this->_DBry->CurrentAccelerationVector->VecData)[i]=JWb5x;(this->Pa6wf->
VecData)[i]+=qXh85;(this->Polynomials)[i].FfhZi[(this->Polynomials)[i].djbCD]=(
this->Pa6wf->VecData)[i];(this->Polynomials)[i].djbCD++;}else{
JWb5x=0.5*(this->_DBry->MaxJerkVector->VecData[i]*(this->SynchronizationTime-(
this->Pa6wf->VecData)[i])+this->_DBry->CurrentAccelerationVector->VecData[i])-
0.5*qPN_6::pbQOc(4.0*this->_DBry->MaxJerkVector->VecData[i]*(this->_DBry->
CurrentVelocityVector->VecData[i]-this->_DBry->TargetVelocityVector->VecData[i])
+this->_DBry->MaxJerkVector->VecData[i]*(this->SynchronizationTime-(this->Pa6wf
->VecData)[i])*(this->_DBry->MaxJerkVector->VecData[i]*(this->
SynchronizationTime-(this->Pa6wf->VecData)[i])+2.0*this->_DBry->
CurrentAccelerationVector->VecData[i])-VNvlY(this->_DBry->
CurrentAccelerationVector->VecData[i]));if(JWb5x<this->_DBry->
CurrentAccelerationVector->VecData[i]){JWb5x=this->_DBry->
CurrentAccelerationVector->VecData[i];}LRjVL=(this->Pa6wf->VecData)[i]+(JWb5x-
this->_DBry->CurrentAccelerationVector->VecData[i])/this->_DBry->MaxJerkVector->
VecData[i];if(LRjVL<(this->Pa6wf->VecData)[i]){LRjVL=(this->Pa6wf->VecData)[i];}
gSDwZ=this->SynchronizationTime-JWb5x/this->_DBry->MaxJerkVector->VecData[i];if(
gSDwZ<LRjVL){gSDwZ=LRjVL;}
if((this->Ge1KL->VecData)[i]){(this->Polynomials)[i].NYWGt[(this->Polynomials)[i
].djbCD].jGQqQ(0.0,0.0,-(this->_DBry->MaxJerkVector->VecData)[i],-(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,(-(this->_DBry->
MaxJerkVector->VecData)[i]*0.5),-(this->_DBry->CurrentAccelerationVector->
VecData)[i],-(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->
VecData)[i]);(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ((-
(this->_DBry->MaxJerkVector->VecData)[i]/6.0),(-0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]),-(this->_DBry->CurrentVelocityVector->
VecData)[i],-(this->_DBry->CurrentPositionVector->VecData)[i],(this->Pa6wf->
VecData)[i]);}else{(this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].
jGQqQ(0.0,0.0,(this->_DBry->MaxJerkVector->VecData)[i],(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,((this->_DBry->
MaxJerkVector->VecData)[i]*0.5),(this->_DBry->CurrentAccelerationVector->VecData
)[i],(this->_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i])
;(this->Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(((this->_DBry
->MaxJerkVector->VecData)[i]/6.0),(0.5*(this->_DBry->CurrentAccelerationVector->
VecData)[i]),(this->_DBry->CurrentVelocityVector->VecData)[i],(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}qXh85=LRjVL-(this
->Pa6wf->VecData)[i];(this->_DBry->CurrentPositionVector->VecData)[i]+=qXh85*(
this->_DBry->CurrentVelocityVector->VecData)[i]+0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85)+qn3x8(qXh85)*(this->_DBry->
MaxJerkVector->VecData)[i]/6.0;(this->_DBry->CurrentVelocityVector->VecData)[i]
+=0.5*qXh85*(JWb5x-(this->_DBry->CurrentAccelerationVector->VecData)[i])+qXh85*(
this->_DBry->CurrentAccelerationVector->VecData)[i];(this->_DBry->
CurrentAccelerationVector->VecData)[i]=JWb5x;(this->Pa6wf->VecData)[i]+=qXh85;(
this->Polynomials)[i].FfhZi[(this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)
[i];(this->Polynomials)[i].djbCD++;}
qXh85=gSDwZ-LRjVL;if((this->Ge1KL->VecData)[i]){(this->Polynomials)[i].NYWGt[(
this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,0.0,-(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,-(this->_DBry
->CurrentAccelerationVector->VecData)[i],-(this->_DBry->CurrentVelocityVector->
VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].fCxBi[(this->
Polynomials)[i].djbCD].jGQqQ(0.0,(-0.5*(this->_DBry->CurrentAccelerationVector->
VecData)[i]),-(this->_DBry->CurrentVelocityVector->VecData)[i],-(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}else{(this->
Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,0.0,(this->
_DBry->CurrentAccelerationVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->_DBry->CurrentVelocityVector->
VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].fCxBi[(this->
Polynomials)[i].djbCD].jGQqQ(0.0,(0.5*(this->_DBry->CurrentAccelerationVector->
VecData)[i]),(this->_DBry->CurrentVelocityVector->VecData)[i],(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}(this->_DBry->
CurrentPositionVector->VecData)[i]+=qXh85*(this->_DBry->CurrentVelocityVector->
VecData)[i]+0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85
);(this->_DBry->CurrentVelocityVector->VecData)[i]+=JWb5x*qXh85;(this->_DBry->
CurrentAccelerationVector->VecData)[i]=JWb5x;(this->Pa6wf->VecData)[i]+=qXh85;(
this->Polynomials)[i].FfhZi[(this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)
[i];(this->Polynomials)[i].djbCD++;
qXh85=JWb5x/(this->_DBry->MaxJerkVector->VecData)[i];if((this->Ge1KL->VecData)[i
]){(this->Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,(
this->_DBry->MaxJerkVector->VecData)[i],-(this->_DBry->CurrentAccelerationVector
->VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].diBqY[(this->
Polynomials)[i].djbCD].jGQqQ(0.0,((this->_DBry->MaxJerkVector->VecData)[i]*0.5),
-(this->_DBry->CurrentAccelerationVector->VecData)[i],-(this->_DBry->
CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials
)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(((this->_DBry->MaxJerkVector->
VecData)[i]/6.0),(-0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]),-(
this->_DBry->CurrentVelocityVector->VecData)[i],-(this->_DBry->
CurrentPositionVector->VecData)[i],(this->Pa6wf->VecData)[i]);}else{(this->
Polynomials)[i].NYWGt[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,-(this->_DBry
->MaxJerkVector->VecData)[i],(this->_DBry->CurrentAccelerationVector->VecData)[i
],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].diBqY[(this->Polynomials)[i]
.djbCD].jGQqQ(0.0,(-(this->_DBry->MaxJerkVector->VecData)[i]*0.5),(this->_DBry->
CurrentAccelerationVector->VecData)[i],(this->_DBry->CurrentVelocityVector->
VecData)[i],(this->Pa6wf->VecData)[i]);(this->Polynomials)[i].fCxBi[(this->
Polynomials)[i].djbCD].jGQqQ((-(this->_DBry->MaxJerkVector->VecData)[i]/6.0),(
0.5*(this->_DBry->CurrentAccelerationVector->VecData)[i]),(this->_DBry->
CurrentVelocityVector->VecData)[i],(this->_DBry->CurrentPositionVector->VecData)
[i],(this->Pa6wf->VecData)[i]);}(this->_DBry->CurrentPositionVector->VecData)[i]
+=qXh85*(this->_DBry->CurrentVelocityVector->VecData)[i]+0.5*(this->_DBry->
CurrentAccelerationVector->VecData)[i]*VNvlY(qXh85)-qn3x8(qXh85)*(this->_DBry->
MaxJerkVector->VecData)[i]/6.0;(this->_DBry->CurrentVelocityVector->VecData)[i]
+=0.5*qXh85*(this->_DBry->CurrentAccelerationVector->VecData)[i];(this->_DBry->
CurrentAccelerationVector->VecData)[i]=0.0;(this->Pa6wf->VecData)[i]+=qXh85;(
this->Polynomials)[i].FfhZi[(this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)
[i];(this->Polynomials)[i].djbCD++;
qXh85=tlPiC;if((this->Ge1KL->VecData)[i]){(this->Polynomials)[i].NYWGt[(this->
Polynomials)[i].djbCD].jGQqQ(0.0,0.0,0.0,0.0,(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,0.0,-(this->
_DBry->TargetVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,-(this->_DBry
->CurrentVelocityVector->VecData)[i],-(this->_DBry->CurrentPositionVector->
VecData)[i],(this->Pa6wf->VecData)[i]);}else{(this->Polynomials)[i].NYWGt[(this
->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,0.0,0.0,(this->Pa6wf->VecData)[i]);(this
->Polynomials)[i].diBqY[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,0.0,(this->
_DBry->CurrentVelocityVector->VecData)[i],(this->Pa6wf->VecData)[i]);(this->
Polynomials)[i].fCxBi[(this->Polynomials)[i].djbCD].jGQqQ(0.0,0.0,(this->_DBry->
CurrentVelocityVector->VecData)[i],(this->_DBry->CurrentPositionVector->VecData)
[i],(this->Pa6wf->VecData)[i]);}(this->Pa6wf->VecData)[i]+=qXh85;(this->
Polynomials)[i].FfhZi[(this->Polynomials)[i].djbCD]=(this->Pa6wf->VecData)[i];(
this->Polynomials)[i].djbCD++;
}else{(this->Polynomials)[i].djbCD=(0x215f+1359-0x26ae);}}return;}
