





































#ifndef xB5Cz
#define xB5Cz
#include <TypeIVRMLMath.h>
namespace qPN_6{









































void aepf8(double*TfLg_,double*JRB5m,double*jEwtH,double*EgDTv,double*EI730);















































void OuC3N(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
DAwhk,const double&b4jXr);











































void n9iwH(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
b4jXr);










































void JY88s(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
b4jXr);















































void Rr9wP(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&b4jXr);



















































void Fj8b0(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&DAwhk,const double&b4jXr);

















































void QBBJJ(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&b4jXr);
















































void Ut1Kv(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&b4jXr);

















































void jqBVl(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&b4jXr);





















































void nkINu(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&DAwhk,const double&b4jXr);



















































void qNBFJ(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&DAwhk,const double&b4jXr);





















































void SFHdU(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&DAwhk,const double&b4jXr);

















































void YJ3N_(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&DAwhk,const double&b4jXr);













































void WlCk8(double*wBmQ7,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&b4jXr);}
#endif

