






























#ifndef QaIHW
#define QaIHW
#include <math.h>






#define tlPiC ((double)1.0e100)










#define II2dN ((int)(0x73+860-0x36b))










#define vNTII ((int)(0xb9f+5852-0x2217))














#define GLmaY ((double)1.0e-12)














#define S1I3W ((double)1.0e-14)



























#define Nm0g6 ((double)1.0e-5)















#define Xu3x0 ((double)1.0e-10)



















#define x96T7 ((double)1.0e-9)









#define oMyUa ((double)1.0e-8)









#define efOWR ((double)1.0e-3)









#define sM5bG ((double)1.0e20)







#define T68ug ((double)1.0e-50)







#define wNuTo (-T68ug)












#define hNosZ ((double)1.0e-6)










#define Fnof1 ((double)1.0e-3)









#define EFIrb ((double)1.0e-2)









#define FBbbC ((double)1.0e-9)












#define EVXXF ((double)1.0e-9)

















#define tmU_f ((double)1.0e-4)

















#define S9HIU ((double)1.0e-9)









#define sKNcA ((double)1.0e-4)























#define MFWCZ ((double)1.0e-9)










#define gbgIe ((double)1.0e10)









#define Xvx4Y ((double)1.0e-2)









#define GsYg9 ((double)1.0e-1)









#define Cmmsw ((double)1.0e-2)









#define oUhjD ((double)1.0e-1)









#define c_4Sr ((double)1.0e-2)









#define Uq_ZW ((double)1.0e-1)









#define kED7o ((double)1.0e-2)









#define PZBAL ((double)1.0e-1)












#define GW7kZ ((double)1.0e-4)









#define iZLMI (-(double)1.0e-8)













#define ke5_O ((double)1.0e-8)















#define fKhZN  (0xd4a+67-0xd7f)



















#define t_T7f ((double)1.0)



















#define Kde65 ((double)100000.0)










#define y1AP2 ((double)1e-3)



















#define P7HSs ((double)1e5)



















#define LvoKp ((double)1e-3)












#define DQDa3 ((double)1e10)









#define OrsGt ((double)1e-7)









#define VfltD ((double)1e-7)










#define rsTOM ((double)1e-6)










#define gBilO ((double)1e-8)










#define EqzBo ((double)1e-6)










#define tFiU3 ((double)1e-6)









#define ZPeZQ ((double)10.0)









#define MH_kC ((double)1e-7)









#define wjjRw ((double)1e-7)










#define QmAvH ((double)1.0)









#define qIT2N ((double)1.0)







#define ImCzp(XXo9H,sseKX) ((bool)((fabs((double)XXo9H - (double)sseKX) <= ke5_O\
)?(true):(false)))












#define m85bi(XXo9H) ( ((double)(XXo9H) < 0.0)?(-(0x128c+725-0x1560)):(\
(0x157c+3560-0x2363)) )












#define B4Gkb(XXo9H) ( ((double)(XXo9H) < 0.0)?(-1.0):(1.0) ) 












#define VNvlY(XXo9H) ((XXo9H)*(XXo9H))












#define qn3x8(XXo9H) ((XXo9H)*(XXo9H)*(XXo9H))
#endif

