




































#ifndef o4b4r
#define o4b4r
#include <TypeIVRMLPolynomial.h>
namespace qPN_6{












































void FA5vV(double*TfLg_,double*JRB5m,double*jEwtH,double*EgDTv,double*EI730,bool
*U7RiH);
























































void fNPdo(double*Z4lSz,double*TfLg_,double*JRB5m,double*jEwtH,const double&
DAwhk,const double&b4jXr,XkwFr*_2E29,const bool&U7RiH);




















































void tmpuh(double*Z4lSz,double*TfLg_,double*JRB5m,double*jEwtH,const double&
b4jXr,XkwFr*_2E29,const bool&U7RiH);
























































void LNPAh(double*Z4lSz,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&b4jXr,XkwFr*_2E29,const bool&U7RiH);




























































void nosmu(double*Z4lSz,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&DAwhk,const double&b4jXr,XkwFr*_2E29,const bool&U7RiH);

























































void aRhKo(double*Z4lSz,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&b4jXr,XkwFr*_2E29,const bool&U7RiH);





























































void mJy4H(double*Z4lSz,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&DAwhk,const double&b4jXr,XkwFr*_2E29,const bool&U7RiH);




























































void kLMlb(double*Z4lSz,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&DAwhk,const double&b4jXr,XkwFr*_2E29,const bool&U7RiH);























































void kpKw7(double*Z4lSz,double*TfLg_,double*JRB5m,double*jEwtH,const double&
hxixi,const double&b4jXr,XkwFr*_2E29,const bool&U7RiH);}
#endif

