







































#ifndef GBy4P
#define GBy4P
namespace qPN_6{





























void F0eNd(const double&x5Jdm,const double&EPTqx,const double&S7nLL,const double
&usHjQ,const double&QCcTr,const double&A1yTX,double*MjTPS,double*ZEYjO);









































double gPu6H(const double&EvE6x,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);










































double RDM53(const double&EvE6x,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);





































double TFyD5(const double&EvE6x,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);





























void X79jJ(const double&x5Jdm,const double&EPTqx,const double&S7nLL,const double
&usHjQ,const double&QCcTr,const double&A1yTX,double*PM8Ak,double*PnXnX);









































double eOy_R(const double&ju5eQ,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);










































double p9gAB(const double&ju5eQ,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);





































double R1laJ(const double&ju5eQ,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);





























void S5k0a(const double&x5Jdm,const double&EPTqx,const double&S7nLL,const double
&usHjQ,const double&QCcTr,const double&A1yTX,double*WLFWK,double*Hksa7);









































double p4iJ9(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);










































double KsLO9(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);





































double s8ZpY(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);





























void QkEpP(const double&x5Jdm,const double&EPTqx,const double&S7nLL,const double
&usHjQ,const double&QCcTr,const double&A1yTX,double*WLFWK,double*Hksa7);









































double Ryy_6(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);










































double tlbcQ(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);





































double QKzoG(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);





























void lNzRf(const double&x5Jdm,const double&EPTqx,const double&S7nLL,const double
&usHjQ,const double&QCcTr,const double&A1yTX,double*WLFWK,double*Hksa7);









































double l2be0(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);









































double sebzR(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);










































double BOuKO(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);





































double gAdE9(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);





























void JI0hH(const double&x5Jdm,const double&EPTqx,const double&S7nLL,const double
&usHjQ,const double&QCcTr,const double&A1yTX,double*WLFWK,double*Hksa7);








































double PmRIf(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);









































double HcX34(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);









































double IxTds(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);





































double UEOTz(const double&cCJ5e,const double&EPTqx,const double&S7nLL,const 
double&usHjQ,const double&zFb7J,const double&gBbH5,const double&QCcTr,const 
double&x5Jdm);}
#endif

