































































#ifndef A_myz
#define A_myz
#include <stdlib.h>
namespace qPN_6{





enum FOwyh{
cm_3M=(0x801+5915-0x1f1c),
Gy8r_=(0x1c2b+494-0x1e18),
CWXWH=(0x129+8587-0x22b2),
Tuwfw=(0x1d15+721-0x1fe3),
cvsfI=(0x6a7+3842-0x15a5),
YvMlr=(0xa47+1198-0xef0),
JSPnP=(0xf84+5891-0x2681),
ihEds=(0x932+2883-0x146e),
aBNZo=(0x1512+4479-0x2689),
IVmDp=(0x9cf+6128-0x21b6),
KELeG=(0x1456+1158-0x18d2),
VieEo=(0x714+4783-0x19b8),
LVHAx=(0xe4d+48-0xe71),
Ehd4a=(0x1ab8+702-0x1d69),
yu32u=(0xd30+1681-0x13b3),
TFVwj=(0x1d2c+1493-0x22f2),
SG192=(0x28+9896-0x26c0),
YItCk=(0x1938+3-0x192a),
n1iUG=(0x63f+6592-0x1fed)};




























































void rkg31(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu,double*yXDWE=NULL);



























































void z_T_D(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,const double&Wln3F,bool*DBRdu);




























































void LmOWJ(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu,double*yXDWE=NULL);



























































void rXwpz(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,const double&Wln3F,bool*DBRdu);




























































void oTzvc(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu,double*yXDWE=NULL);



























































void Nr6Ki(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,const double&Wln3F,bool*DBRdu);




























































void S_Dng(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu,double*yXDWE=NULL);



























































void CQwwl(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,const double&Wln3F,bool*DBRdu);




























































void okX3X(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu,double*yXDWE=NULL);



























































void _3Rmz(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,const double&Wln3F,bool*DBRdu);




























































void Y1YaQ(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu,double*yXDWE=NULL);



























































void gu1ug(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,const double&Wln3F,bool*DBRdu);




























































void CVC_x(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu,double*yXDWE=NULL);






















































void OAqlq(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu);




























































void HUFN1(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu,double*yXDWE=NULL);






















































void t61l2(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu);




























































void RrpMk(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu,double*yXDWE=NULL);






















































void zcCeA(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu);




























































void p9TIk(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu,double*yXDWE=NULL);






















































void VdEEd(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,bool*DBRdu);



























































void OnI6t(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,const double&Wln3F,bool*DBRdu);



























































void giFax(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&hxixi,const double&HcINC,const double&k6sf4,const double&DAwhk,
const double&b4jXr,const double&Wln3F,bool*DBRdu);





















































void qudKY(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&HcINC,const double&k6sf4,const double&b4jXr,bool*DBRdu);





















































void dY7Ow(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&HcINC,const double&k6sf4,const double&b4jXr,bool*DBRdu);

























































void wFS7E(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&HcINC,const double&k6sf4,const double&DAwhk,const double&b4jXr,
bool*DBRdu);

























































void kvFss(double*wBmQ7,const double&iPzPj,const double&ldeCA,const double&AQzqu
,const double&HcINC,const double&k6sf4,const double&DAwhk,const double&b4jXr,
bool*DBRdu);}
#endif

