









































#ifndef C7rTb
#define C7rTb
#include <TypeIVRMLPolynomial.h>
namespace qPN_6{






























































void eecN8(double*n_C2j,double*iPzPj,double*AQzqu,double*k6sf4,const double&
b4jXr,const double&DAwhk,const double&hxixi,const int&bocnd,double*ldeCA,double*
HcINC,XkwFr*ErFg5,bool*U7RiH);































































bool s3TWL(const double&iPzPj,const double&AQzqu,const double&k6sf4,const double
&b4jXr,const double&DAwhk,const double&hxixi,const double&ldeCA,const double&
HcINC,const double&SynchronizationTime,const int&bocnd,XkwFr*ErFg5);}
#endif

