


































#ifndef VA9_e
#define VA9_e
#include <TypeIVRMLMath.h>
#include <TypeIVRMLStep1Profiles.h>
#include <TypeIVRMLPolynomial.h>
namespace qPN_6{


































































void _oHSd(const double&iPzPj,const double&AQzqu,const double&k6sf4,const double
&b4jXr,const double&DAwhk,const double&hxixi,const double&ldeCA,const double&
HcINC,const double&w8MXY,const qPN_6::FOwyh&wrr5h,const int&bocnd,XkwFr*_2E29);}
#endif

