









































#ifndef eqru7
#define eqru7
#include <TypeIVRMLStep1Profiles.h>
namespace qPN_6{




































































bool xlKsn(const double&iPzPj,const double&AQzqu,const double&k6sf4,const double
&b4jXr,const double&DAwhk,const double&hxixi,const double&ldeCA,const double&
HcINC,const FOwyh&srTPK,const FOwyh&_U3eu,const int&bocnd,double*yeziv);}
#endif

