









































#ifndef Yg_oS
#define Yg_oS
#include <TypeIVRMLStep1Profiles.h>
namespace qPN_6{




















































void K7iaM(double*n_C2j,double*iPzPj,double*AQzqu,double*k6sf4,const double&
b4jXr,const double&DAwhk,const double&hxixi,const int&bocnd,double*ldeCA,double*
HcINC);












































































bool DKHgG(const double&iPzPj,const double&AQzqu,const double&k6sf4,const double
&b4jXr,const double&DAwhk,const double&hxixi,const double&ldeCA,const double&
HcINC,const int&bocnd,FOwyh*ataeF,double*VH3Xy,double*ulx7_);}
#endif

