









































#ifndef ophPC
#define ophPC
#include <TypeIVRMLStep1Profiles.h>
namespace qPN_6{











































































bool CcqKD(const double&iPzPj,const double&AQzqu,const double&k6sf4,const double
&b4jXr,const double&DAwhk,const double&hxixi,const double&ldeCA,const double&
HcINC,const double&Wln3F,const int&bocnd,FOwyh*ataeF,double*izcH4);}
#endif

